<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>바키영의 방학</title>
 		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
 	<style>
 	html{font-family: 'Noto Sans KR', sans-serif;}
 	body{background: #9D7DDB;}
 	body, h1,h2,p{margin: 0; padding: 0;}
 	div{width: 700px; margin:auto; background: white;}

 	img{display: block; margin: auto;
 		margin-top: 40px; width:300px; }

 	  h1{ color:white; padding-top: 150px;
 	   padding-bottom: 30px; padding-left:30px; 
 	   background:#5546AF; font-weight: 800; font-size: 30pt; } 

      h2 {background:#5546AF; color:white; padding-top: 20px;padding-bottom: 20px; padding-left:30px; color: #ff80ff;}

      h1,h2,p{text-align: left;}

      p{line-height: 1.8; padding-left:30px;}
      hr{margin-top: 30px; margin-bottom: 10px;}
      .line{border: 3px solid black}
      .circle{border-radius: 50% }
      .w100{width: 100px;}
      .w200{width: 200px;}
 </style>
		</head>
<body>
	<div class="wrap">
		<header>
			<h1><black>바키영의 방학엔 무엇이 있었나</black></h1>
		</header>

		<hr color=#5546AF>

		<h2>폭풍의 계절학기</h2>
		<img src="http://jjalbang.today/files/jjalboxthumb/2016/08/92_5336.jpg" class="line";>
		<p>작년에 폭풍같은 시간을 보내고 맞은 유급 위기..</p>
		<p>절대 유급은 하고 싶지 않아서 계절학기를 들었다</p>
		<p>디자인과 생활을 들었다. 방학에도 학교를 나오는 이 느낌이란........</p>
		<img src="./bobo.jpg">
		<hr color=#5546AF>
		<h2>카드뉴스 페이지</h2>
		<img src="http://jjalbang.today/files/jjalboxthumb/2016/08/93_5350.jpg">
		<p>카드뉴스 페이지에 디자이너로 들어갔다. 다양한 사람들과 만나고 얘기할 수 있어서 좋다.</p>
		<hr color=#5546AF>
		<h2>지옥의 촬영알바</h2>
		<img src="http://jjalbang.today/files/jjalboxthumb/2016/08/85_5331.jpg">
		<p>근처 웨딩홀에서 동영상 촬영 알바를 시작했다. 지금까지 해온 갖가지 알바 중 가장 신박한 알바다.</p>
		<p>행복한 웨딩은 가끔 나에게도 행복 에너지를 전달해 주기도 한다.</p>
		<p>하지만 ... 너무 힘들고... 까이면서 멘탈이 가루가 될 것 같다..!^^...!</p>
		<img src="./santa.jpg">
		<img src="./myuljong.jpg">
		<p>몸이 힘들고..! 가끔 이상한 고객들이 있다. 끔..찍</p>
		<hr color=#5546AF>
		<h2>죽여줘...신문사</h2>
		<img src="./gumm.jpg">
		<p>학교 신문 판형을 바꾸면서 많은 회의를 했다.</p>
		<p>죽는줄 알았따..! 기사 형식도 죄다 바뀌고 제목 짓는 것 까지..</p>
		<p>그래도 더 신문다워져서 좋다.</p>
		<p>사회부 부장이 됐는데, 특성상 많이 바뀌는 사회부 지면을 책임지기 좀 힘들었던 것 같다.</p>
		<hr color=#5546AF>
		<footer> 죽겠어요 으아악
		 </footer>
	</div>>
</body>
</html>